<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">

    <style>
        .container{
            height: 50vh;
            border: 1.5px dashed red;
            margin-bottom: 1em
        }
        .flex {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .item {
            text-align: center;
            padding: 1em;
            background-color: lightcoral;
            color: white;
            border: 1.5px solid darkslateblue;
            font-size: 1.2em;
            font-weight: bold;
            font-family: sans-serif;
        }

        #third{
            /*align-self:stretch;*/
            /*align-self: auto;*/
            /*align-self: flex-start; */
            /*align-self: flex-end;*/
            /*align-self: center;*/
            /*align-self: baseline;*/
        }
    </style>

</head>

<body>

    <h1>Order</h1>

        <div class="container flex">
            <div class="item" id="first">1</div>
            <div class="item" id="second">2</div>
            <div class="item" id="third">3</div>
            <div class="item" id="fouth">4</div>
        </div>


        

</body>

</html>