<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0
        }
        
        .container {
            display: flex;
            height: 100vh;
            flex-direction: column
        }
        
        header {
            background-color: #e74c3c;
            flex-basis: 90px
        }
        
        main {
            flex-grow: 1;
            display: flex;
            background-color: #ecf0f1;
        }
        
        article {
            background-color: #9b59b6;
            flex-basis: 70%
        }

        aside{
            background-color: #f1c40f;
            flex-basis: 30%
        }
        
        footer {
            background-color: #27ae60;
            flex-basis: 60px
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>header</h1>
        </header>

        <main>


            <article>
                <h1>main</h1>
            </article>

            <aside>
                <h1>aside</h1>
            </aside>

        </main>

        <footer>
            <h1>footer</h1>
        </footer>

    </div>
</body>

</html>