<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">

    <style>
        .flex {
            display: flex;
        }
        
        .container {
            border: 1.5px dashed red;
            margin-bottom: 1em
        }
        
        .item {
            text-align: center;
            padding: 1em;
            background-color: lightcoral;
            color: white;
            border: 1.5px solid darkslateblue;
            font-size: 1.2em;
            font-weight: bold;
            font-family: sans-serif;
        }
        
        .row {
            flex-direction: row;
        }
        
        .row-reverse {
            flex-direction: row-reverse;
        }
        
        .column {
            flex-direction: column;
        }
        
        .column-reverse {
            flex-direction: column-reverse;
        }
    </style>

</head>

<body>

    <h1>Flex-direction</h1>

    <h3>row</h2>

        <div class="container flex row">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>

        <h3>row-reverse</h2>

            <div class="container flex row-reverse">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
            </div>

            <h3>column</h2>

                <div class="container flex column">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                </div>


                <h3>column-reverse</h2>

                    <div class="container flex column-reverse">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                        <div class="item">4</div>
                        <div class="item">5</div>
                        <div class="item">6</div>
                        <div class="item">7</div>
                    </div>

</body>

</html>