<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0
        }
        
        .flex-container,
        .flex-container header,
        .flex-container footer {
            display: flex;
        }

        .flex-container header,
        .flex-container footer {
            width: 100%;
            height: 5rem;
            background-color: teal
        }
        
        .flex-container header {
            align-items: center;
            padding: 10px 0
        }

        .navigation {
            display: flex;
            justify-content: space-around;
            flex-basis: 100%
        }
        
        .outer {
            flex-direction: column;
            min-height: 100vh;
        }
        
        .content {
            flex: auto
        }
        
        .content-item {
            border: 1px dotted gray
        }
        
        .message {
            flex-basis: 70%;
        }
        
        .message-list {
            flex-basis: 15%;
        }
        
        .mailbox-list {
            flex-basis: 15%;
        }
        
        @media screen and (max-width:680px) {
            .content {
                flex-direction: column;
            }
            .navigation {
                flex-direction: column;
            }
            .content-item {
                flex: auto
            }
            .flex-container header {
                align-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container outer">
        <header>
            <div>
                Brand
            </div>
            <ul class="navigation">
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
            </ul>
        </header>

        <main class="flex-container content">
            <div class="message-list content-item"></div>
            <nav class="mailbox-list content-item"></nav>
            <article class="message content-item"></article>
        </main>

        <footer>Footer on footer</footer>
    </div>
</body>

</html>