<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            margin: 0;
            padding: 0
        }
        
        *:not(a svg) {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font: normal 100%/1.5 Cambria, HelveticaNeue, Helvetica, sans-serif;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .nav-list {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            padding: 0 3em;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .nav-list li {
            margin-right: 1em;
        }
        
        .hero {
            background: red;
            overflow: auto;
            height: 20em;
            margin: 0;
            color: #EFEFEF;
        }
        
        .hero div {
            padding: 0 3em;
        }
        
        .hero figcaption {
            max-width: 45em;
        }
        
        #flexbox {
           flex-basis:100%;
            padding: 0 1.5em;
        }
        
        @media screen and (min-width: 61.325em) {
            #flexbox {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-flow: row wrap;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap;
            }
        }
        
        .item {
            width: 100%;
            padding: .75em 1.5em;
        }
        
        @media screen and (min-width: 61.325em) {
            .left-outer {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-order: 2;
                -ms-flex-order: 2;
                order: 2;
            }
        }
        
        @media screen and (min-width: 61.325em) {
            .middle-inner {
                -webkit-flex: 2;
                -ms-flex: 2;
                flex: 2;
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
            }
        }
        
        @media screen and (min-width: 61.325em) {
            .right-outer {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-order: 3;
                -ms-flex-order: 3;
                order: 3;
            }
        }
        
        footer {
            padding: 0 3em;
            color: #ccc;
            text-align:center
        }
    </style>
</head>

<body>
    <nav role="navigation">
        <ul class="nav-list">
            <li><a href="#">Item1</a></li>
            <li><a href="#">Item2</a></li>
            <li><a href="#">Item3</a></li>
            <li><a href="#">Item4</a></li>
            <li><a href="#">Item5</a></li>
        </ul>
    </nav>

    <figure class="hero">
        <div>
            <h1>Hero</h1>
            <figcaption>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                    tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                    semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </figcaption>
        </div>
    </figure>

    <main role="main">
        <section id="flexbox">
            <div class='item left-outer'>
                <h1>Headline One</h1>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                    tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                    semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>

            <div class='item middle-inner'>
                <h1>Headline Two</h1>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                    tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                    semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>

            <div class='item right-outer'>
                <h1>Headline Three</h1>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                    tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
                    semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <small>©2014 by Flexbox R Us</small>
    </footer>
</body>

</html>