<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">

    <style>
        .flex-inline {
            display: inline-flex;
        }
        
        .flex {
            display: flex;
            flex-wrap: wrap
        }
        
        .container {
            border: 1.5px dashed red;
            margin-bottom: 1em
        }
        
        .item {
            text-align: center;
            background-color: lightcoral;
            color: white;
            border: 1.5px solid darkslateblue;
            font-size: 1.2em;
            box-sizing: border-box;
            font-weight: bold;
            font-family: sans-serif;
            
            /*flex-grow flex-shrink flex-basis*/
            flex: 0 1 auto;

            /*0 0 auto*/
            flex: none;

            /* flex-grow: 2*/
            flex: 2; 

        
        }
    </style>

</head>

<body>

    <h1>Flex basis</h1>



        <div class="container flex">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>


</body>

</html>