<!DOCTYPE html>
<html>
<head>
<style>

        .flex {
            display: flex;
            width: 100%;

             height: 50vh;
            border: 1.5px dashed red;
            margin-bottom: 1em;
        }
        
        .item {
            text-align: center;
            padding: 1em;
            background-color: lightcoral;
            color: white;
            border: 1.5px solid darkslateblue;
            font-size: 1.2em;
            font-weight: bold;
            font-family: sans-serif;
            width: 45%
        }

        #thirty{
            flex-shrink: 4;
        }


</style>
</head>
<body>

    <h1>Flex-shrink</h1>

 <div class="container flex">
            <div class="item" id="first">1</div>
            <div class="item" id="second">2</div>
            <div class="item" id="thirty">3</div>
            <div class="item" id="fouty">4</div>
        </div>


</body>
</html>

