<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            height: 100vh;
            background-color: #663399;
            /*align-content: flex-start;
            justify-content: center*/
        }
        
        .flex {
            display: flex;
            flex-direction: column;
        }
        
        .item {
            margin: 0.5em 0.5em;
            height: 130px;
            box-shadow: 2px 2px 3px black
        }

        .item2{
            height: 100px;
            border: 1px solid white;
            width: 100%;
            
        }

        #banner{
            height: 250px;
        }
        
    </style>

</head>

<body>


    <div class="container flex">
        <div class="item2">

        </div>
        <div class="item2" id="banner">

        </div>


        <!--<div class="item" id="first"><img src="img/1.jpg" alt=""></div>
        <div class="item" id="second"><img src="img/2.jpg" alt=""></div>
        <div class="item" id="thirty"><img src="img/3.jpg" alt=""></div>
        
        <div class="item" id=""><img src="img/4.jpg" alt=""></div>
        <div class="item" id=""><img src="img/5.jpg" alt=""></div>
        <div class="item" id=""><img src="img/6.jpg" alt=""></div>-->

    </div>

</body>

</html>