<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">

    <style>
        .flex-inline {
            display: inline-flex;
        }
        
        .flex {
            display: flex;
        }
        
        .container {
            border: 1.5px dashed red;
            margin-bottom: 1em
        }
        
        .item {
            text-align: center;
            padding: 1em;
            background-color: lightcoral;
            color: white;
            border: 1.5px solid darkslateblue;
            font-size: 1.2em;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>

</head>

<body>

    <h1>Flex property</h1>

    <h3>Display: flex</h2>


        <div class="container flex">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>

        <h3>Display: inline-flex</h2>
        
            <div class="container flex-inline">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
            </div>

            <div class="container flex-inline">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
            </div>

</body>

</html>