<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">

    <style>
        .flex {
            display: flex;
        }
        
        .flex-start {
            justify-content: flex-start;
        }
        
        .flex-end {
            justify-content: flex-end;
        }
        
        .center {
            justify-content: center;
        }
        
        .space-between {
            justify-content: space-between
        }
        
        .space-around {
            justify-content: space-around
        }
        
        .container {
            border: 1.5px dashed red;
            margin-bottom: 1em
        }
        
        .item {
            text-align: center;
            padding: 1em;
            background-color: lightcoral;
            color: white;
            border: 1.5px solid darkslateblue;
            font-size: 1.2em;
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>

</head>

<body>

    <h1>Justify-content</h1>

    <h3>flex-start</h2>

        <div class="container flex flex-start">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>


        <h3>flex-end</h2>

            <div class="container flex flex-end">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
            </div>

            <h3>center</h2>

                <div class="container flex center">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                </div>

                <h3>space-between</h2>

                    <div class="container flex space-between">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="item">3</div>
                        <div class="item">4</div>
                    </div>

                    <h3>space-around</h2>

                        <div class="container flex space-around">
                            <div class="item">1</div>
                            <div class="item">2</div>
                            <div class="item">3</div>
                            <div class="item">4</div>
                        </div>

</body>

</html>