<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">

    <style>
        .flex {
            display: flex;
        }
        
        .container {
            border: 1.5px dashed red;
            margin-bottom: 1em
        }
        
        .item {
            text-align: center;
            padding: 1em;
            background-color: lightcoral;
            color: white;
            border: 1.5px solid darkslateblue;
            font-size: 1.3em;
            width: 15%;
            font-weight: bold;
            font-family: sans-serif;
        }
        
        .nowrap {
            flex-wrap: nowrap
        }
        
        .wrap {
            flex-wrap: wrap;
        }
        
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    </style>

</head>

<body>

    <h1>Flex-wrap</h1>

    <h3>nowrap</h2>

        <div class="container flex nowrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>

        <h3>wrap</h2>

            <div class="container flex wrap">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
                <div class="item">6</div>
                <div class="item">7</div>
            </div>

            <h3>wrap-reverse</h2>

                <div class="container flex wrap-reverse">
                    <div class="item">1</div>
                    <div class="item">2</div>
                    <div class="item">3</div>
                    <div class="item">4</div>
                    <div class="item">5</div>
                    <div class="item">6</div>
                    <div class="item">7</div>
                </div>


</body>

</html>